# 2. Напишите функцию, которая проверяет: является ли слово палиндромом

def polin(word):
    rev = word[::-1]
    if word == rev:
        print('Да, слово ', word, '- полиндром')
    else:
        print('Нет, слово ', word, '- не полиндром')

s = input('Введите слово: ')
polin(s)