# 1. Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние 4 цифры. Остальные цифры должны заменяться
# звездочками

def cart(num):
    num1 = ''
    for i in range(len(num)):
        # print(i, num[i])
        if i<11:
            num1 +='*'
        else:
            num1 += num[i]

    print('Карта номер: ', num1)
cart('1234567891234567')