# # 1. Напишите функцию, которая будет принимать номер кредитной карты и
# # показывать только последние 4 цифры. Остальные цифры должны заменяться
# # звездочками
# def cart(num):
#     num1 = ''
#     for i in range(len(num)):
#         # print(i, num[i])
#         if i<11:
#             num1 +='*'
#         else:
#             num1 += num[i]
#
#     print('Карта номер: ', num1)
# cart('1234567891234567')

# # 2. Напишите функцию, которая проверяет: является ли слово палиндромом
#
# def polin(word):
#     rev = word[::-1]
#     if word == rev:
#         print('Да, слово ', word, '- полиндром')
#     else:
#         print('Нет, слово ', word, '- не полиндром')
#
# s = input('Введите слово: ')
# polin(s)

t = []
for i in range(5):
    t.append('tomato'+str(i))
print(t)